<!DOCTYPE html>
<html lang = "en">
<style>
    input{
      width: 300px
    }
    #playerDiv1 {
        position: relative;
        display: flex;
        align-items: flex-start;
        height: 200px;
        background-color: rgb(240, 83, 55);
    }
    #playerDiv2 {
        height: 200px;
        position: relative;
        display: flex;
        align-items: flex-start;
        background-color: aquamarine;
    }
    #sync {
        align-content: center;
        background-color:cadetblue;
        position: absolute;
        bottom: 200px;
        right: 0px
    }
    #spec1 {
        align-content: center;
        right: 0px;
        background-color: powderblue;
    }
    #spec2 {
        height: 100px;
        position: relative;
        align-content: center;
        background-color: aquamarine;
    }
    .reverb {
      position: absolute;
      align-self: left;
      top: 20px;
      left: 0px;
    }
    .reverbtext {
      position: absolute;
      float: left;
      top: 0px;
      left: 0px;
    }
    .bits {
      align-self: left;
      top: 110px;
      left: 0px;
      position: absolute;
    }
    .bitstext {
      align-self: left;
      top: 90px;
      left: 0px;
      position: absolute;
    }
    .volume {
      align-self: right;
      top: 110px;
      left: 870px;
      position: absolute;
     
    }
    .volumetext {
      align-self: right;
      top: 89px;
      left: 1075px;
      position: absolute;
      
    }
    .chorus {
      align-self: right;
      position: absolute;
      top: 20px;
      left: 870px;
    }
    .chorustext {
      align-self: right;
      position: absolute;
      top: 0px;
      left: 1075px;
    }
    .channel {
        float: center;
        position: absolute;
        top: 180px;
        left: 500px;
    }   
    .toggle {
      position: absolute;
      float: center;
      left: 475px;
      top: 110px;
  
    }
    .choosefile {
      float: center;
      position: absolute;
      top: 140px;
      left: 500px;
  /*     border: 3px solid #73AD21; */
  /*  */
    }
    .button {
      float: center;
      position: absolute;
      top: 110px;
      left: 500px;
  /*     border: 2px solid .73AD21; */
  /*  */
    }

  </style>
  <body></body>
  <script src="https://unpkg.com/tone"></script>
  <script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js?v=1"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://algorithmicmusic.online/js/create-spectrum.js"></script>
  <script src="https://algorithmicmusic.online/js/create-waveform.js"></script>
  <script>
  

  class Player {
    constructor (sound, speccolor, label, note) {
        this.sound = sound;
        this.note = note;
        this.volume = 22;
        this.bits = new Tone.BitCrusher().set({bits: 16});
        this.chorus = new Tone.Chorus().start();
        this.reverb = new Tone.Reverb().set({wet: 1})
        this.player = new Tone.Sampler({
            urls: {[this.note]: this.sound}, release: 1,
        });
        this.label = label
        this.playerDiv = nn.create('div')
                            .set({id: `playerDiv${this.label}`})
                            .addTo('body');
        this.rlabel =  nn.create('label')
                        .set({class: `reverbtext`})
                        .content('Reverb: 0')
                        .addTo(this.playerDiv);
        this.vlabel = nn.create('label')
                        .set({class: `volumetext`})
                        .content('Volume: 22')
                        .addTo(this.playerDiv);
        this.blabel = nn.create('label')
                        .set({class: `bitstext`})
                        .content('Bits: 16')
                        .addTo(this.playerDiv);
        this.chlabel = nn.create('label')
                        .set({class:`chorustext`})
                        .content('Chorus: 0')
                        .addTo(this.playerDiv); 
        this.clabel = nn.create('label')
                        .set({class: `channel`})
                        .content(`Channel ${this.label}: ` + this.sound)
                        .addTo(this.playerDiv); 
        this.spec = createSpectrum({range: [0, 8000], color: speccolor, id: `spec${this.label}`});
        this.loop = new Tone.Loop((time) => {
            if (!this.player.loaded) {
                console.error("Sampler not loaded yet!");
                return;
            }
            this.player.triggerAttackRelease(attackNote(noteIndex), 1, Tone.now(), 1);
        }, 1);
    }


    connect() {
        this.player.connect(this.reverb);
        this.reverb.connect(this.bits);
        this.reverb.connect(this.chorus);
        this.bits.toDestination();
        this.chorus.toDestination();
        this.bits.connect(this.spec);
        this.chorus.connect(this.spec);
    }


    createUI() {
        nn.create('input') //reverb
            .set({
             
          type: 'range',
            min: 0, // minimum value for this slider
            max: 1, // maximum value for this range
            value: 0, // default value
            step: 0.1, // smallest change we can make when we slide it
            class: `reverb reverb${this.label}`
            })
            .addTo(this.playerDiv)
            .on('input', this.changeReverb.bind(this));
            

        nn.create('input') //Volume
            .set({
            type: 'range',
            min: -22, // minimum value for this slider
            max: 22, // maximum value for this range
            value: 0, // default value
            step: 1, // smallest change we can make when we slide it
            class: `volume volume${this.label}`
            })
            .addTo(this.playerDiv)
            .on('input', this.changeVolume.bind(this));
            

        nn.create('input') //Bits
            .set({
            type: 'range',
            min: 1, // minimum value for this slider
            max: 16, // maximum value for this range
            value: 16, // default value
            step: 1, // smallest change we can make when we slide it
            class: `bits bits${this.label}`
            })
            .addTo(this.playerDiv)
            .on('input', this.changeBits.bind(this));
        
            
        nn.create('input') //Chorus
            .set({
            type: 'range',
            min: 0, // minimum value for this slider
            max: 1, // maximum value for this range
            value: 0, // default value
            step: 0.1, // smallest change we can make when we slide it
            class: `chorus chorus${this.label}`
            })
            .addTo(this.playerDiv)
            .on('input', this.changeChorus.bind(this));


        // visualizations
        nn.create('input')
            .set({
            type: 'checkbox',
            class: `toggle`
            })
            .content('Play sound')
            .addTo(this.playerDiv)
            .on('change', this.togglePlayer.bind(this));  

            
        // Read file input - from example
        nn.create('input')
            .set({
            type: 'file', accept: 'audio/*', 
            class: `choosefile` })
            .addTo(this.playerDiv)
            .on('change', (event) => {
            const file = event.target.files[0]
            if (file) this.loadFileToBuffer(file);
            });
        

        // Inputs
        nn.create('button')    // what we want to make
            .set({
            class: `button`})
            .content(`Reset Channel ${this.label}`)    // what we want it to say
            .addTo(this.playerDiv)      // where we want to put it
            .on('click', this.resetSettings.bind(this));
    }

    
    changeReverb(e) {
        const reverb = Number(e.target.value);
        console.log(`reverb${this.label}:`, reverb);
        this.rlabel.content("Reverb: " + reverb);
        this.reverb.set({
        wet: e.target.value
        });
    }


    changeVolume(e) {
        const vol = Number(e.target.value);
        console.log(`VOL${this.label}: ` + vol);
        this.vlabel.content("Volume: " + (vol + 22));
        this.player.volume.value = vol;
    }


    changeBits(e) {
        const val = Number(e.target.value);
        console.log(`BITS${this.label}`, val);
        this.blabel.content("Bits: " + val);
        this.bits.set({bits: val});
    }


    changeChorus(e) {
        const val = Number(e.target.value);
        this.chorus.set({     
        frequency: 4, 
        delayTime: 16, 
        type: 'triangle', 
        depth: 1, 
        feedback: 0.1, 
        spread: 120,
        wet: e.target.value});
        console.log(`CHORUS${this.label}: ` + val);
        this.chlabel.content("Chorus (wet): " + val);
    }
        

    togglePlayer(e) {
        if (Tone.Transport.state !== 'started') {
            Tone.Transport.start();
        }
        if (e.target.checked) {
            this.loop.start()
        } else {
            this.loop.stop()
        }
    }


    resetSettings(e) {
        const reverb_doc = document.getElementsByClassName(`reverb${this.label}`)[0];
        const bits_doc = document.getElementsByClassName(`bits${this.label}`)[0];
        const volume_doc = document.getElementsByClassName(`volume${this.label}`)[0];
        const chorus_doc = document.getElementsByClassName(`chorus${this.label}`)[0];
        reverb_doc.value = 0;
        volume_doc.value = this.player.volume.value = 0;
        chorus_doc.value = 0;
        bits_doc.value = 16; 
        this.bits.set({bits: 16});
        this.chorus.set({wet: 0});
        this.rlabel.content("Reverb: " + 0);
        this.vlabel.content("Volume: " + 22);
        this.blabel.content("Bits: " + 16);
        this.chlabel.content("Chorus: " + 0);
    }


    // file selection
    loadFileToBuffer (file) {
        const reader = new window.FileReader();
        reader.onload = async (e) => {

            const fileData = e.target.result;
            const buffer = await Tone.context.decodeAudioData(fileData);
            
            this.player.buffer = buffer;
            this.clabel.content(`Channel ${this.label}: ` + file.name);          
        };
        reader.readAsArrayBuffer(file);
    } 
}


  // document.body.style.background = "black"
  // screaming: "https://upload.wikimedia.org/wikipedia/commons/d/dc/Scream-c.wav" 

  //Default Sounds
  const sound1 = "ZappBeats_808.wav";
  const sound2 = "Hunting_horn_tone.mp3";
  
  
  const player1 = new Player(sound1, "red", 1, 'C2');
  player1.connect();
  player1.createUI();

  const player2 = new Player(sound2, "green", 2, 'F#5');
  player2.connect();
  player2.createUI();
  
  
  // collection of chords
  const chords = [
    ['E3', 'G#3', 'B3', 'D3'],
    ['A3', 'C3', 'E3', 'A4']
  ]
  

  let lastSecond = -1 // this is to "gate" the conditional below
  let playedNote // we'll use this to keep track of the note we played
  let chordIndex = 0 // which chord in the collection
  let noteIndex = 0 // which note in the chord (try each person setting a different noteIndex to start with)
  
  
  // we'll use our system clock (new Date) to stay in sync
  function syncClock () {
    window.requestAnimationFrame(syncClock)
    const d = new Date()
    const s = d.getSeconds() 
    // every 4 seconds switch chord
    if (s % 4 === 0 && s !== lastSecond) {
      chordIndex++
      lastSecond = s // this ensures it only updates once per second
      console.log(chordIndex)
    } 
  }
    
  function attackNote (noteIndex) {
    const ci = chordIndex % chords.length
    const note = chords[ci][noteIndex]
    playedNote = note
    return playedNote
  }
    
  function changeNoteIdx(e) {
    if (e.key === '1') {
        noteIndex = 0;
    } else if (e.key === '2') {
        noteIndex = 1;
    } else if (e.key === '3') {
        noteIndex = 2;
    } else if (e.key === '4') {
        noteIndex = 3;
    }
    noteidx.content("Note Index: " + noteIndex);
  }
  

  nn.create('button')
    .set({id: "sync"})
    .content('start')
    .addTo('body')
    .on('click', syncClock);


  noteidx = nn.create('label')
            .set({class: `noteidx`})
            .content('Note Index: ' + noteIndex)
            .addTo('body');

        
  nn.on('keydown', changeNoteIdx)
  </script>
</html>